.theme
	--dark: hsla(187.05882352941177, 22.666666666666664%, 14.705882352941178%, 1)
	--orange: hsla(70.66666666666666, 93.10344827586205%, 71.56862745098039%, 1)
	--red: hsla(116, 93.10344827586205%, 71.56862745098039%, 1)
	--pink: hsla(160.88888888888889, 93.10344827586205%, 71.56862745098039%, 1)
	--purple: hsla(205.77777777777777, 93.10344827586205%, 71.56862745098039%, 1)
	--blue: hsla(250.66666666666669, 93.10344827586205%, 71.56862745098039%, 1)
	--teal: hsla(295.55555555555554, 93.10344827586205%, 71.56862745098039%, 1)
	--green: hsla(340.8888888888889, 93.10344827586205%, 71.56862745098039%, 1)
	--yellow: hsla(25.777777777777786, 93.10344827586205%, 71.56862745098039%, 1)
	--light: hsla(251.4285714285714, 48.837209302325654%, 91.5686274509804%, 1)
	--dark0: hsla(180, 33.33333333333333%, 0.5882352941176471%, 1)
	--dark1: hsla(1, 1%, 1.5686274509803921%, 1)
	--dark2: hsla(1, 1%, 2.7450980392156863%, 1)
	--dark3: hsla(1, 1%, 3.5294117647058822%, 1)
	--dark4: hsla(1, 1%, 4.705882352941177%, 1)
	--dark5: hsla(187.05882352941177, 22.666666666666664%, 14.705882352941178%, 1)
	--dark6: hsla(184, 18.518518518518515%, 15.88235294117647%, 1)
	--dark7: hsla(184.6153846153846, 14.606741573033712%, 17.45098039215686%, 1)
	--dark8: hsla(185.45454545454547, 11.578947368421055%, 18.627450980392158%, 1)
	--dark9: hsla(185.99999999999997, 9.803921568627452%, 20%, 1)
	--orange0: hsla(40, 12%, 4.901960784313726%, 1)
	--orange1: hsla(45, 8.333333333333332%, 9.411764705882353%, 1)
	--orange2: hsla(60, 5.7142857142857135%, 13.725490196078432%, 1)
	--orange3: hsla(47.99999999999997, 5.376344086021509%, 18.23529411764706%, 1)
	--orange4: hsla(60, 4.347826086956519%, 22.54901960784314%, 1)
	--orange5: hsla(70.66666666666666, 93.10344827586205%, 71.56862745098039%, 1)
	--orange6: hsla(71.11111111111111, 93.10344827586202%, 77.25490196078431%, 1)
	--orange7: hsla(72, 93.02325581395351%, 83.13725490196079%, 1)
	--orange8: hsla(73.33333333333334, 96.4285714285714%, 89.01960784313725%, 1)
	--orange9: hsla(78.46153846153848, 99.99999999999989%, 94.90196078431372%, 1)
	--red0: hsla(80.00000000000001, 12%, 4.901960784313726%, 1)
	--red1: hsla(90, 8.333333333333332%, 9.411764705882353%, 1)
	--red2: hsla(90, 5.7142857142857135%, 13.725490196078432%, 1)
	--red3: hsla(96.00000000000001, 5.376344086021509%, 18.23529411764706%, 1)
	--red4: hsla(95.99999999999997, 4.347826086956519%, 22.54901960784314%, 1)
	--red5: hsla(116, 93.10344827586205%, 71.56862745098039%, 1)
	--red6: hsla(116.07476635514018, 93.04347826086952%, 77.45098039215685%, 1)
	--red7: hsla(116.96202531645571, 92.94117647058826%, 83.33333333333334%, 1)
	--red8: hsla(118.84615384615385, 96.29629629629626%, 89.41176470588235%, 1)
	--red9: hsla(124.6153846153846, 99.99999999999989%, 94.90196078431372%, 1)
	--pink0: hsla(140, 12%, 4.901960784313726%, 1)
	--pink1: hsla(135, 8.333333333333332%, 9.411764705882353%, 1)
	--pink2: hsla(150, 5.7142857142857135%, 13.725490196078432%, 1)
	--pink3: hsla(144, 5.376344086021509%, 18.23529411764706%, 1)
	--pink4: hsla(144.00000000000003, 4.347826086956519%, 22.54901960784314%, 1)
	--pink5: hsla(160.88888888888889, 93.10344827586205%, 71.56862745098039%, 1)
	--pink6: hsla(161.11111111111111, 93.10344827586202%, 77.25490196078431%, 1)
	--pink7: hsla(162, 93.02325581395351%, 83.13725490196079%, 1)
	--pink8: hsla(163.33333333333334, 96.4285714285714%, 89.01960784313725%, 1)
	--pink9: hsla(168.46153846153845, 99.99999999999989%, 94.90196078431372%, 1)
	--purple0: hsla(180, 12%, 4.901960784313726%, 1)
	--purple1: hsla(195, 8.333333333333332%, 9.411764705882353%, 1)
	--purple2: hsla(195.00000000000006, 5.7142857142857135%, 13.725490196078432%, 1)
	--purple3: hsla(192.00000000000003, 5.376344086021509%, 18.23529411764706%, 1)
	--purple4: hsla(191.99999999999994, 4.347826086956519%, 22.54901960784314%, 1)
	--purple5: hsla(205.77777777777777, 93.10344827586205%, 71.56862745098039%, 1)
	--purple6: hsla(206.11111111111111, 93.10344827586202%, 77.25490196078431%, 1)
	--purple7: hsla(207, 93.02325581395351%, 83.13725490196079%, 1)
	--purple8: hsla(208.88888888888889, 96.4285714285714%, 89.01960784313725%, 1)
	--purple9: hsla(214.6153846153846, 99.99999999999989%, 94.90196078431372%, 1)
	--blue0: hsla(220, 12%, 4.901960784313726%, 1)
	--blue1: hsla(225, 8.333333333333332%, 9.411764705882353%, 1)
	--blue2: hsla(225.00000000000006, 5.7142857142857135%, 13.725490196078432%, 1)
	--blue3: hsla(240, 5.376344086021509%, 18.23529411764706%, 1)
	--blue4: hsla(240, 4.347826086956519%, 22.54901960784314%, 1)
	--blue5: hsla(250.66666666666669, 93.10344827586205%, 71.56862745098039%, 1)
	--blue6: hsla(251.66666666666669, 93.10344827586202%, 77.25490196078431%, 1)
	--blue7: hsla(252, 93.02325581395351%, 83.13725490196079%, 1)
	--blue8: hsla(254.44444444444443, 96.4285714285714%, 89.01960784313725%, 1)
	--blue9: hsla(260.7692307692308, 99.99999999999989%, 94.90196078431372%, 1)
	--teal0: hsla(280, 12%, 4.901960784313726%, 1)
	--teal1: hsla(270, 8.333333333333332%, 9.411764705882353%, 1)
	--teal2: hsla(270, 5.7142857142857135%, 13.725490196078432%, 1)
	--teal3: hsla(276.00000000000006, 5.376344086021509%, 18.23529411764706%, 1)
	--teal4: hsla(276, 4.347826086956519%, 22.54901960784314%, 1)
	--teal5: hsla(295.55555555555554, 93.10344827586205%, 71.56862745098039%, 1)
	--teal6: hsla(296.1111111111111, 93.10344827586202%, 77.25490196078431%, 1)
	--teal7: hsla(297.72151898734177, 90.80459770114936%, 82.94117647058823%, 1)
	--teal8: hsla(298.8461538461538, 89.6551724137931%, 88.62745098039215%, 1)
	--teal9: hsla(304.6153846153846, 99.99999999999989%, 94.90196078431372%, 1)
	--green0: hsla(320, 12%, 4.901960784313726%, 1)
	--green1: hsla(330, 8.333333333333332%, 9.411764705882353%, 1)
	--green2: hsla(315.00000000000006, 5.7142857142857135%, 13.725490196078432%, 1)
	--green3: hsla(324, 5.376344086021509%, 18.23529411764706%, 1)
	--green4: hsla(324, 4.347826086956519%, 22.54901960784314%, 1)
	--green5: hsla(340.8888888888889, 93.10344827586205%, 71.56862745098039%, 1)
	--green6: hsla(341.1111111111111, 93.10344827586202%, 77.25490196078431%, 1)
	--green7: hsla(342, 93.02325581395351%, 83.13725490196079%, 1)
	--green8: hsla(343.3333333333333, 96.4285714285714%, 89.01960784313725%, 1)
	--green9: hsla(348.4615384615385, 99.99999999999989%, 94.90196078431372%, 1)
	--yellow0: hsla(20, 12%, 4.901960784313726%, 1)
	--yellow1: hsla(1, 8.333333333333332%, 9.411764705882353%, 1)
	--yellow2: hsla(1, 5.7142857142857135%, 13.725490196078432%, 1)
	--yellow3: hsla(1, 5.376344086021509%, 18.23529411764706%, 1)
	--yellow4: hsla(1, 4.347826086956519%, 22.54901960784314%, 1)
	--yellow5: hsla(25.777777777777786, 93.10344827586205%, 71.56862745098039%, 1)
	--yellow6: hsla(26.666666666666668, 93.10344827586202%, 77.25490196078431%, 1)
	--yellow7: hsla(26.99999999999999, 93.02325581395351%, 83.13725490196079%, 1)
	--yellow8: hsla(28.88888888888888, 96.4285714285714%, 89.01960784313725%, 1)
	--yellow9: hsla(34.615384615384635, 99.99999999999989%, 94.90196078431372%, 1)
	--light0: hsla(230.99999999999997, 9.803921568627452%, 40%, 1)
	--light1: hsla(228.75, 8.24742268041237%, 38.03921568627451%, 1)
	--light2: hsla(230.00000000000003, 6.521739130434781%, 36.078431372549026%, 1)
	--light3: hsla(225.00000000000006, 4.597701149425287%, 34.11764705882353%, 1)
	--light4: hsla(225.00000000000006, 2.4390243902439024%, 32.15686274509804%, 1)
	--light5: hsla(251.4285714285714, 48.837209302325654%, 91.5686274509804%, 1)
	--light6: hsla(246.31578947368428, 51.351351351351425%, 92.74509803921569%, 1)
	--light7: hsla(247.05882352941174, 51.515151515151516%, 93.52941176470588%, 1)
	--light8: hsla(247.99999999999997, 51.72413793103448%, 94.31372549019608%, 1)
	--light9: hsla(249.2307692307692, 51.99999999999988%, 95.09803921568627%, 1)
.theme .dark0
	--local: var(--dark0)
.theme .dark1
	--local: var(--dark1)
.theme .dark2
	--local: var(--dark2)
.theme .dark3
	--local: var(--dark3)
.theme .dark4
	--local: var(--dark4)
.theme .dark5
	--local: var(--dark5)
.theme .dark6
	--local: var(--dark6)
.theme .dark7
	--local: var(--dark7)
.theme .dark8
	--local: var(--dark8)
.theme .dark9
	--local: var(--dark9)
.theme .orange0
	--local: var(--orange0)
.theme .orange1
	--local: var(--orange1)
.theme .orange2
	--local: var(--orange2)
.theme .orange3
	--local: var(--orange3)
.theme .orange4
	--local: var(--orange4)
.theme .orange5
	--local: var(--orange5)
.theme .orange6
	--local: var(--orange6)
.theme .orange7
	--local: var(--orange7)
.theme .orange8
	--local: var(--orange8)
.theme .orange9
	--local: var(--orange9)
.theme .red0
	--local: var(--red0)
.theme .red1
	--local: var(--red1)
.theme .red2
	--local: var(--red2)
.theme .red3
	--local: var(--red3)
.theme .red4
	--local: var(--red4)
.theme .red5
	--local: var(--red5)
.theme .red6
	--local: var(--red6)
.theme .red7
	--local: var(--red7)
.theme .red8
	--local: var(--red8)
.theme .red9
	--local: var(--red9)
.theme .pink0
	--local: var(--pink0)
.theme .pink1
	--local: var(--pink1)
.theme .pink2
	--local: var(--pink2)
.theme .pink3
	--local: var(--pink3)
.theme .pink4
	--local: var(--pink4)
.theme .pink5
	--local: var(--pink5)
.theme .pink6
	--local: var(--pink6)
.theme .pink7
	--local: var(--pink7)
.theme .pink8
	--local: var(--pink8)
.theme .pink9
	--local: var(--pink9)
.theme .purple0
	--local: var(--purple0)
.theme .purple1
	--local: var(--purple1)
.theme .purple2
	--local: var(--purple2)
.theme .purple3
	--local: var(--purple3)
.theme .purple4
	--local: var(--purple4)
.theme .purple5
	--local: var(--purple5)
.theme .purple6
	--local: var(--purple6)
.theme .purple7
	--local: var(--purple7)
.theme .purple8
	--local: var(--purple8)
.theme .purple9
	--local: var(--purple9)
.theme .blue0
	--local: var(--blue0)
.theme .blue1
	--local: var(--blue1)
.theme .blue2
	--local: var(--blue2)
.theme .blue3
	--local: var(--blue3)
.theme .blue4
	--local: var(--blue4)
.theme .blue5
	--local: var(--blue5)
.theme .blue6
	--local: var(--blue6)
.theme .blue7
	--local: var(--blue7)
.theme .blue8
	--local: var(--blue8)
.theme .blue9
	--local: var(--blue9)
.theme .teal0
	--local: var(--teal0)
.theme .teal1
	--local: var(--teal1)
.theme .teal2
	--local: var(--teal2)
.theme .teal3
	--local: var(--teal3)
.theme .teal4
	--local: var(--teal4)
.theme .teal5
	--local: var(--teal5)
.theme .teal6
	--local: var(--teal6)
.theme .teal7
	--local: var(--teal7)
.theme .teal8
	--local: var(--teal8)
.theme .teal9
	--local: var(--teal9)
.theme .green0
	--local: var(--green0)
.theme .green1
	--local: var(--green1)
.theme .green2
	--local: var(--green2)
.theme .green3
	--local: var(--green3)
.theme .green4
	--local: var(--green4)
.theme .green5
	--local: var(--green5)
.theme .green6
	--local: var(--green6)
.theme .green7
	--local: var(--green7)
.theme .green8
	--local: var(--green8)
.theme .green9
	--local: var(--green9)
.theme .yellow0
	--local: var(--yellow0)
.theme .yellow1
	--local: var(--yellow1)
.theme .yellow2
	--local: var(--yellow2)
.theme .yellow3
	--local: var(--yellow3)
.theme .yellow4
	--local: var(--yellow4)
.theme .yellow5
	--local: var(--yellow5)
.theme .yellow6
	--local: var(--yellow6)
.theme .yellow7
	--local: var(--yellow7)
.theme .yellow8
	--local: var(--yellow8)
.theme .yellow9
	--local: var(--yellow9)
.theme .light0
	--local: var(--light0)
.theme .light1
	--local: var(--light1)
.theme .light2
	--local: var(--light2)
.theme .light3
	--local: var(--light3)
.theme .light4
	--local: var(--light4)
.theme .light5
	--local: var(--light5)
.theme .light6
	--local: var(--light6)
.theme .light7
	--local: var(--light7)
.theme .light8
	--local: var(--light8)
.theme .light9
	--local: var(--light9)
=fill
	fill: var(--local)
.fill
	+fill
=bg
	background-color: var(--local)
.bg
	+bg
=stroke
	stroke: var(--local)
.stroke
	+stroke
=outline
	outline-color: var(--local)
.outline
	+outline
=color
	color: var(--local)
.color
	+color
=border
	border-color: var(--local)
.border
	+border