@import '/Users/gilbert/Code/eze-future/src/sassis/sassis.sass'


@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Nova+Mono&display=swap');
+sassis( true, true)
+shorthand


$container: 1024px
$media-sm: 576px
$media-md: 768px
$media-lg: 922px
$media-elg: 1200px

#{":root"}

	--font-size: 15.5px

	/* queries */

	--container: $container
	--media-sm: $media-sm
	--media-md: $media-md
	--media-lg: $media-lg
	--media-elg: $media-elg

	/* fonts */

	--f0: 0.785714rem
	--f1: 1rem
	--f2: 1.2857rem
	--f3: 1.64285rem
	--f4: 2.071428rem
	--f5: 2.642857rem

	--stroke-width: 0px

	--radio-checkbox-size: 0.5em

	--font: 'JetBrains Mono', monospace
	--font-monospace: var(--font)
	--font-serif: serif
	--font-sans-serif: sans-serif
	--font-cursive: cursive
	--font-slab: sans-serif
	--font-grotesque: sans-serif 

	--code: var(--c3)
	--code-operator: var(--c5)
	--code-punctuation: var(--purple)

	--code-number: var(--yellow)
	--code-atrule: var(--orange)

	--code-cdata: var(--red)
	--code-namespace: var(--yellow)
	--code-property: var(--blue)
	--code-selector: var(--green)
	--code-keyboard: var(--purple)
	--code-regex: var(--pink)

	--color-success: var(--green)
	--color-info: var(--blue)
	--color-error: var(--error)
	--color-alert: var(--orange)
@import './_theme'